<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Default Words</title>
    <style>rt{font-size: 0.75em;}</style>
</head>

<body>
    <noscript>
        <p>This page requires javascript to function properly. Please enable it and refresh the page.</p>
    </noscript>
    <p>This page creates a JSON for the default words. Check the console for any errors.</p>
    <input id="file-input" type="file" onchange="parseFile()"/>
    <a id="download-output">Download</a>
    <pre id="parsed-output"></pre>
    <table>
        <thead>
            <tr>
                <th>Word</th>
                <th>Reading</th>
                <th>Definition</th>
            </tr>
        </thead>
        <tbody id="formatted-output"></tbody>
    </table>
</body>

<script>
    // Parses a string representing a file where each line is in the format:
    // word, reading, definition
    // each separated by 4 or more spaces where "reading" is in the format
    // specified in getReading().
    function parseData(input) {
        var data = {};
        var lines = input.split(/\r?\n/);
        lines.forEach(parseLine);
        
        // separate the 3 components and store them in an object
        function parseLine(value, index, array){
            if (!value) return;
            var x = value.split(/\s{4,}/);
            if ( x.length != 3 || !(x[0] && x[1] && x[2])) {
                console.error(`Incorrect format on line ${index+1}: ${value}`);
                return;
            }

            var reading = getReading([], x[1]);
            if (reading == null) {
                console.error(`Incorrect reading on line ${index+1}: ${value}`);
                return;
            }
            if (data[x[0]]) console.warn(`Duplicate word on line ${index+1}: ${value}`);
            data[x[0]] = {"part" : reading, "def" : x[2]};
        }
        
        // input: empty array and a string of format A<X>B<Y>N
        // output: the array with {A: X}, {B: Y}, ... { N: ""}
        //         or null if it could not be parsed
        function getReading(got, remaining) {
            if (!remaining) return got;
            const start = remaining.search("<");
            const end = remaining.search(">");
            
            // append everything with no reading
            if (start < 0 && end < 0) {
                got.push({text: remaining, read: ""});
                return got;
            }
            
            // take the target and its reading
            if (start >=0 && end > start) {
                const target = remaining.slice(0, start);
                const reading = remaining.slice(start+1, end);
                got.push({text: target, read: reading});
                const leftover = remaining.slice(end+1);
                return getReading(got, leftover);
            }
            
            // incorrect formatting or something went wrong
            return null;
        }
        return {name: "Default", words: data};
    }

    async function parseFile() {
        // get file
        var inputFile = document.getElementById('file-input').files[0];
        var inputData = await inputFile.text();
        
        // parse & display file
        var outputData = formatJSON(parseData(inputData));
        var reparsedData = JSON.parse(outputData);
        document.getElementById("parsed-output").textContent = outputData;
        document.getElementById("formatted-output").innerHTML = formatData(reparsedData);
        
        // save file
        var outputFile = new Blob([outputData], {type : 'application/json'});
        var download = document.getElementById("download-output");
        download.href = URL.createObjectURL(outputFile);
        download.download = "default-words.json";
    }
    
    // convert data into a human readable table
    function formatData(inputData) {
        var output = [];
        for (const [word, data] of Object.entries(inputData.words)) {
            let wordReading = data.part.map((p)=>`${p.text}<rt>${p.read}</rt>`)
            wordReading = `<ruby>${wordReading.join("")}</ruby>`;
            output.push(`<tr><td>${word}</td><td>${wordReading}</td><td>${data.def}</td></tr>`);
        }
        return output.join("\n");
    }
    
    function formatJSON(obj) {
        let oneWordPerLine = JSON.stringify(obj).replace(/("def":.*?"},)/g, "$1\n");
        return oneWordPerLine.replace(/("words":{)/, "$1\n");
    }
</script>

</html>
